# OurCityLove-Beacon-App

./: build.gradle  gradle.properties  settings.gradle
BeaconNotifyLite/: BeaconNotifyLite.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ourcitylove/org/ourcitylove_beacon_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ourcitylove/org/ourcitylove_beacon_app/: BeaconReceiver.java  Keys.java  LocationManager.java  Notification.java  RationalePermissionListener.java
app/src/main/java/ourcitylove/org/ourcitylove_beacon_app/hinet/: HinetManager.java
app/src/main/java/ourcitylove/org/ourcitylove_beacon_app/ideas/: IdeaManager.java
app/src/main/res/values/: strings.xml
app/src/test/java/ourcitylove/org/ourcitylove_beacon_app/: ExampleUnitTest.java
iii-beacon-sdk/: build.gradle
sample/: build.gradle  fabric.properties  google-services.json
sample/src/androidTest/java/org/ourcitylove/sample/: ExampleInstrumentationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/ourcitylove/sample/: App.java  BootReceiver.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/test/java/org/ourcitylove/sample/: ExampleUnitTest.java
