apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' // for annotation processing
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "org.ourcitylove.sample"
        manifestPlaceholders = [ LibApplicationId:applicationId]
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            file('./proguards').listFiles().each {proguardFile(it)}
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:8.0.1' // view injection
    apt 'com.jakewharton:butterknife-compiler:8.0.1' // view injection

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
//    androidTestCompile 'com.android.support.test:runner:0.5'
//    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    compile project(path: ':app')
//    compile project(':BeaconNotifyLite')
}
apply plugin: 'com.google.gms.google-services'
